# undertow-jsp

./: .gitignore  pom.xml  readme.md
src/main/java/dev/fringe/: AppServletInfo.java  Application.java  TldLocator.java
src/main/java/dev/fringe/config/: AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/dev/fringe/controller/: HelloWorldController.java
src/main/java/dev/fringe/metadata/: TldLocator.java
src/main/java/dev/fringe/model/: Href.java  Message.java  OutputMessage.java
src/main/java/dev/fringe/web/: UndertowJsp.java
src/main/resources/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer.template.html  header.template.html
